Core/Views/NetflixHomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:templates="clr-namespace:Core.Templates"
    x:Class="Core.Views.NetflixHomeView"
    BackgroundColor="Black"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#ffffff" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Grid
            VerticalOptions="Center"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image 
                Grid.Column="0"
                Source="netflix.png"
                VerticalOptions="Center"
                WidthRequest="35"
            />
            
            <Label 
                Grid.Column="1"
                Text="TV Shows"
                VerticalOptions="Center"
            />
            
            <Label 
                Grid.Column="2"
                Text="Movies"
                VerticalOptions="Center"
            />
            
            <Label 
                Grid.Column="3"
                Text="My List"
                VerticalOptions="Center"
            />
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView
            x:Name="scroll"
            Scrolled="AfterScroll"
        >
            <StackLayout
                BindableLayout.ItemsSource="{Binding Movies}"
            >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                        >
                            <Label 
                                Text="{Binding GroupName}"
                                FontAttributes="Bold"
                                Margin="5,15,5,0"
                            />
                            
                            <CollectionView
                                ItemsSource="{Binding .}"
                                ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
                                ItemSizingStrategy="MeasureFirstItem"
                                HeightRequest="{Binding Height}"
                                ItemTemplate="{templates:NetflixTemplate}"
                            >
                                <!--
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                        >
                                            <ffimageloading:CachedImage 
                                                Source="{Binding Photo}"
                                                HeightRequest="{Binding Height}"
                                                Margin="5,0"
                                            />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                -->
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--
        <CollectionView
            ItemsSource="{Binding Movies}"
            ItemsLayout="{x:Static ListItemsLayout.HorizontalList}"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <ffimageloading:CachedImage 
                            Source="{Binding Photo}"
                            WidthRequest="100"
                            HeightRequest="100"
                            DownsampleToViewSize="true"
                        />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        -->
    </ContentPage.Content>
</ContentPage>
