Core/Views/NubankTimelineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:converters="clr-namespace:Core.Converters"
    xmlns:templates="clr-namespace:Core.Templates"
    xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
    x:Class="Core.Views.NubankTimelineView"
>
    <ContentPage.Content>
        <controls:ListView
            ItemsSource="{Binding Items}"
            HasUnevenRows="true"
            SeparatorVisibility="None"
        >
            <controls:ListView.Header>
                <cv:CarouselView 
                    ItemsSource="{Binding Headers}"
                    ItemTemplate="{templates:NubankHeaderTemplate}"
                    HeightRequest="200"
                />
            </controls:ListView.Header>
            
            <controls:ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                ColumnSpacing="20"
                                Padding="15"
                                BackgroundColor="{StaticResource NubankListViewItemBackgroundColor}"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Column="0"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image 
                                        Grid.Row="0"
                                        Source="{Binding CategoryIcon}"
                                        HeightRequest="30"
                                        VerticalOptions="Start"
                                        BackgroundColor="{StaticResource NubankListViewItemBackgroundColor}"
                                    />

                                    <BoxView 
                                        Grid.Row="1"
                                        WidthRequest="1"
                                        Color="{StaticResource NubankTimelineColor}"
                                        HorizontalOptions="Center"
                                    />

                                </Grid>
                                
                                <StackLayout
                                    Grid.Column="1"
                                >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Text="{Binding Category}"
                                            TextColor="{Binding TextColor}"
                                            FontFamily="{StaticResource NubankFontBold}"
                                        />

                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding CreatedAt, Converter={converters:NubankDateTimeConverter}}"
                                            TextColor="Gray"
                                            FontFamily="{StaticResource NubankFontNormal}"
                                        />
                                    </Grid>

                                    <Label 
                                        Text="{Binding Description}"
                                        TextColor="{Binding TextColor}"
                                        FontFamily="{StaticResource NubankFontNormal}"
                                    />

                                    <Label 
                                        Text="{Binding LocalPrice, StringFormat='{0:C2}', Converter={converters:NubankPriceToLocalConverter}}"
                                        TextColor="{Binding TextColor}"
                                        FontFamily="{StaticResource NubankFontNormal}"
                                    />

                                    <Label 
                                        IsVisible="{Binding IsDollarPrice}"
                                        Text="{Binding DollarPrice, StringFormat='{0:C2}', Converter={converters:NubankPriceToDollarConverter}}"
                                        TextColor="{Binding TextColor}"
                                        FontFamily="{StaticResource NubankFontNormal}"
                                    />

                                    <Label 
                                        IsVisible="{Binding IsInstallment}"
                                        Text="{Binding NumberOfInstallments, StringFormat='em {0}x'}"
                                        FontFamily="{StaticResource NubankFontNormal}"
                                    />

                                    <Label 
                                        Text="{Binding Tags, Converter={converters:NubankTagsToStringConverter}}"
                                        FontFamily="{StaticResource NubankFontNormal}"
                                    />
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </controls:ListView.ItemTemplate>
        </controls:ListView>
    </ContentPage.Content>
</ContentPage>
