Core/Templates/Nubank/HeaderSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    x:Class="Core.Templates.Nubank.HeaderSummary"
>
    <ContentView.Content>
        <Grid
            RowSpacing="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>


            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            >
                <controls:ChartView 
                    Chart="{Binding Chart}"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="60"
                />
                
                <Label 
                    Text="{Binding Description}"
                    HorizontalTextAlignment="Center"
                    FontFamily="{StaticResource NubankFontNormal}"
                    Margin="50,0"
                />
            </StackLayout>
            


            
            <!--
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            >
                <controls:ChartView 
                    Grid.Row="0"
                    Chart="{Binding Chart}"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                />
                
                <Label 
                    Grid.Row="1"
                    Text="{Binding Description}"
                    HorizontalTextAlignment="Center"
                    Margin="50,0"
                    FontFamily="{StaticResource NubankFontNormal}"
                />
            </StackLayout>
            -->

            <BoxView
                Grid.Row="1"
                BackgroundColor="#d5d5d5"
            />
        </Grid>
    </ContentView.Content>
</ContentView>
