Core/Templates/Nubank/HeaderInvoice.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Core.Templates.Nubank.HeaderInvoice"
>
    <ContentView.Content>
        <Grid
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            >
                <Label 
                    Text="{Binding Total, StringFormat='{0:C2}'}"
                    TextColor="#00c0cd"
                    HorizontalTextAlignment="Center"
                    FontSize="26"
                    FontFamily="{StaticResource NubankFontNormal}"
                />

                <Label 
                    Text="FATURA ABERTA"
                    TextColor="#d5d5d5"
                    HorizontalTextAlignment="Center"
                    FontSize="12"
                    FontFamily="{StaticResource NubankFontNormal}"
                />

                <Button
                    Text="GERAR BOLETO"
                    TextColor="Black"
                    BorderColor="#d5d5d5"
                    BorderWidth="1"
                    FontFamily="{StaticResource NubankFontNormal}"
                />
            </StackLayout>

            <BoxView
                Grid.Row="1"
                BackgroundColor="#d5d5d5"
            />
        </Grid>
    </ContentView.Content>
</ContentView>
