Core/Templates/Nubank/HeaderInvoice.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:Core.Converters"
    x:Class="Core.Templates.Nubank.HeaderInvoice"
>
    <ContentView.Content>
        <Grid
            RowSpacing="0"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            >
                <Label 
                    Text="{Binding Total, StringFormat='{0:C2}', Converter={converters:NubankPriceToLocalConverter}}"
                    HorizontalTextAlignment="Center"
                    Margin="50,0"
                    FontFamily="{StaticResource NubankFontBold}"
                    FontSize="26"
                    TextColor="{StaticResource NubankHighlightColor}"
                />

                <Label 
                    Text="FATURA ABERTA"
                    TextColor="Gray"
                    HorizontalTextAlignment="Center"
                    Margin="50,0"
                    FontFamily="{StaticResource NubankFontNormal}"
                    FontSize="12"
                />

                <Button 
                    Text="GERAR BOLETO"
                    Style="{StaticResource NubankButton}"
                />
            </StackLayout>
            
            <BoxView 
                Grid.Row="1"
                BackgroundColor="{StaticResource NubankHeaderDividerColor}"
            />
        </Grid>
    </ContentView.Content>
</ContentView>
