Core/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
    x:Class="Core.App"
>
    <Application.Resources>
        <ResourceDictionary>
            <!-- WhatsApp -->
            <OnPlatform 
                x:Key="WhatsAppUnreadColor"
                x:TypeArguments="Color"
                Android="#00dd57"
                iOS="#0185ff"
            />

            
            <!-- Nubank -->
            <OnPlatform 
                x:Key="NubankFontNormal" 
                x:TypeArguments="x:String" 
                Android="Gotham-Light.ttf#Gotham-Light" 
                iOS="Gotham-Light" 
            />

            <OnPlatform 
                x:Key="NubankFontBold" 
                x:TypeArguments="x:String" 
                Android="Gotham-Bold.ttf#Gotham-Bold" 
                iOS="Gotham-Bold" 
            />

            <Color x:Key="NubankListViewItemBackgroundColor">#f7f7f7</Color>
            <Color x:Key="NubankTimelineColor">#808080</Color>
            <Color x:Key="NubankHeaderDividerColor">#d5d5d5</Color>
            <Color x:Key="NubankHighlightColor">#00c0cd</Color>

            <Style x:Key="NubankButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="#d5d5d5" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontFamily" Value="{StaticResource NubankFontNormal}" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="Black" />
                <Setter Property="BarBackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
