Core/Templates/WhatsAppChatList/GroupMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:WhatsAppViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:effects="clr-namespace:Core.Effects"
    xmlns:converters="clr-namespace:Core.Converters"
    x:Class="Core.Templates.WhatsAppChatList.GroupMessage"
>
    <ViewCell.View>
        <Grid
            ColumnSpacing="10"
            Margin="10"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:WhatsAppImage 
                Grid.Column="0"
                Source="{Binding Photo}"
            />

            <StackLayout
                Grid.Column="1"
                Spacing="0"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding GroupName}"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                    />

                    <Label 
                        Grid.Column="1"
                        Text="{Binding CreatedAtText}"
                        TextColor="Gray"
                    />
                </Grid>

                <Grid
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0"
                        Spacing="0"
                    >
                        <Label 
                            Text="{Binding SentFrom}"
                            LineBreakMode="TailTruncation"
                        />

                        <Label 
                            Text="{Binding Message}"
                            TextColor="Gray"
                            LineBreakMode="TailTruncation"
                        />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                    >
                        <Image 
                            IsVisible="{Binding IsMuted}"
                            Source="whatsapp_mute"
                            HeightRequest="20"
                        />
                        
                        <controls:Badge 
                            Text="{Binding TotalUnread}"
                            BoxColor="{StaticResource WhatsAppUnreadColor}"
                            VerticalOptions="Center"
                        />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</controls:WhatsAppViewCell>
