Core/Templates/WhatsAppChatList/GroupMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:converters="clr-namespace:Core.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Core.Templates.WhatsAppChatList.GroupMessage"
>
    <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70"
                DownsampleToViewSize="true"
                Source="{Binding Photo}"
                Margin="10"
            >
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>


            <StackLayout
                Grid.Column="1"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding GroupName}"
                    />

                    <Label 
                        Grid.Column="1"
                        Text="{Binding CreatedAt, StringFormat='{0:d}'}"
                    />
                </Grid>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>
