Core/Templates/WhatsAppChatList/GroupUnreadReceivedMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:WhatsAppViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:converters="clr-namespace:Core.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Core.Templates.WhatsAppChatList.GroupUnreadReceivedMessage"
>
    <ViewCell.View>
        <Grid
            ColumnSpacing="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70"
                DownsampleToViewSize="true"
                Source="{Binding Photo}"
                Margin="10"
            >
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <StackLayout
                Grid.Column="1"
                Margin="10"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding GroupName}"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                    />

                    <Label 
                        Grid.Column="1"
                        Text="{Binding CreatedAt, StringFormat='{0:d}'}"
                        TextColor="#246bff"
                    />
                </Grid>


                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Grid.Column="0"
                    >
                        <Label 
                            Text="{Binding SentFrom}"
                            LineBreakMode="TailTruncation"
                        />

                        <Label 
                            Text="{Binding Message}"
                            TextColor="Gray"
                            LineBreakMode="TailTruncation"
                        />
                    </StackLayout>

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                    >
                        <Image 
                            IsVisible="{Binding IsMuted}"
                            Source="whatsapp_mute.png"
                            HeightRequest="20"
                        />

                        <controls:Badge 
                            IsVisible="{Binding IsRead, Converter={converters:BooleanInverterConverter}}"
                            BoxColor="Blue"
                            Text="{Binding TotalUnread}"
                        />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</controls:WhatsAppViewCell>
