Core/Templates/WhatsAppChatList/SingleReceivedMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:Core.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Core.Templates.WhatsAppChatList.SingleReceivedMessage"
>
    <ViewCell.View>
        <Grid
            ColumnSpacing="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70"
                DownsampleToViewSize="true"
                Source="{Binding Photo}"
                Margin="10"
            >
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <StackLayout
                Grid.Column="1"
                Margin="10"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding SentFrom}"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                    />

                    <Label 
                        Grid.Column="1"
                        Text="{Binding CreatedAt, StringFormat='{0:d}'}"
                        TextColor="Gray"
                    />
                </Grid>


                <Label 
                    Text="{Binding Message}"
                    TextColor="Gray"
                    LineBreakMode="TailTruncation"
                />
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>
