Core/Templates/WhatsAppChatList/SingleUnreadReceivedMessage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:Core.Converters"
    xmlns:controls="clr-namespace:Core.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Core.Templates.WhatsAppChatList.SingleUnreadReceivedMessage"
>
    <ViewCell.View>
        <Grid
            ColumnSpacing="0"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage 
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70"
                DownsampleToViewSize="true"
                Source="{Binding Photo}"
                Margin="10"
            >
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>

            <StackLayout
                Grid.Column="1"
                Margin="10"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding SentFrom}"
                        FontAttributes="Bold"
                        LineBreakMode="TailTruncation"
                    />

                    <Label 
                        Grid.Column="1"
                        Text="{Binding CreatedAt, StringFormat='{0:d}'}"
                        TextColor="#246bff"
                    />
                </Grid>


                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        Grid.Column="0"
                        Text="{Binding Message}"
                        TextColor="Gray"
                        LineBreakMode="TailTruncation"
                    />

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                    >
                        <Label 
                            IsVisible="{Binding IsMuted}"
                            Text="M"
                        />

                        <controls:Badge 
                            IsVisible="{Binding IsRead, Converter={converters:BooleanInverterConverter}}"
                            BoxColor="Blue"
                            Text="{Binding TotalUnread}"
                        />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>
